<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('milky-way-starry-sky-night-sky-star-956999.jpeg'); /* Cambia 'fondo.jpg' por la ruta de tu imagen de fondo */
    background-size: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
  }
  .login-image {
    max-width: 100px;
    margin-bottom: 20px;
  }
  .error-message {
    color: red;
    margin-top: 10px;
    display: none;
  }
</style>
</head>
<body>
<div class="login-container">
  <img class="login-image" src="1000946.png" alt="Logo"> <!-- Cambia 'logo.png' por la ruta de tu logo -->
  <h2>Iniciar Sesión</h2>
  <form method="POST" action="validacion.php">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="contra" placeholder="Password" required>
    <input type="submit" value="Iniciar sesión">
</form>

</div>

</body>
</html>